<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Hasil Pancake</title>
</head>
<body>
    <h1 style="text-align: center;">THANK YOU</h1>
    <hr style="color:brown;">
    <p>Thank You for ordering from Pancake. We have received the following informating about your order.</p>
    <br>
    <br>
    <h2 style="color: cornflowerblue;">Your Information</h2>
    <p>
        <b>Name</b> : Fathyah Fadhilah Sholihat
    </p>
    <p>
        <b>Address</b> : 123 Street
    </p>
    <b>Telephone Number</b>: 888-990
    <p>
        <b>Email Address</b> : fadhilahfathyah@gmail.com
    </p>
    <p><b>Delivery Instructions</b>: Ring the middle buzzer. if nobody answers, text me.</p>
    <h2 style="color: brown;">Your Cake</h2>
    <p>
        <b>Crust</b> Pancake
        <p>
            <p>
                <b>Topping</b> : Chocolate
            </p>
        </p>
    </b>Number</b>: 1
    <p>
        <br>
        <br>
</body>
</html>